Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libfap
Source: http://www.pakettiradio.net/libfap/

Files: *
Copyright: 2009-2011 Tapio Aaltonen
License: GPL-1+ or Artistic-2.0

Files: debian/*
Copyright: 2014 Iain R. Learmonth
License: GPL-1+

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 . 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 . 
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA  02110-1301 USA
 .
 On Debian systems, the full text of the license can be found in
 /usr/share/common-licenses/GPL-1.

License: Artistic-2.0
 This program is distributed under the Artistic License.
 .
 On Debian systems, the full text of the license can be found in
 /usr/share/common-licenses/Artistic

